-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3305
-- Время создания: Дек 09 2019 г., 08:43
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `img` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `img`, `title`, `author`, `description`) VALUES
(1, 'Deadline.jpg', 'Deadline. Роман об управлении проектами', 'Том ДеМарко', 'Все принципы хорошего менеджмента описаны здесь в интересной и ненавязчивой форме бизнес-романа. Автор — Том Демарко — написал уже 13 книг, но Deadline считает своей самой сильной книгой. Он уверен — ее чтение добавит вам целых два года великолепного управленческого опыта, а захватывающий сюжет и наглядные примеры будут полезнее любого учебника.'),
(2, 'Взлом креатива.jpg', 'Взлом креатива', 'Майкл Микалко', 'Книга раскроет секреты нестандартного мышления известных людей и расскажет, как их применять на практике.  В этой книге ведущий эксперт по креативности Майкл Микалко показывает, как мыслят творческие люди — и как вы можете использовать их секреты, чтобы мыслить нестандартно и создавать новые идеи.'),
(3, 'Триггеры.jpg', 'Триггеры', 'Маршалл Голдсмит', 'Триггер — это любой стимул, который влияет на наше поведение. Маршалл Голдсмит, автор бестселлеров и ведущий бизнес-мыслитель, в своей новой книге рассказывает о триггерах, которые мешают нам достигать своих целей.'),
(4, 'Личная власть.jpg', 'Личная власть', 'Николай Мрочковский', 'Как сделать так, чтобы подчиненные хорошо выполняли свою работу, а шеф признавал заслуги? Как управлять конфликтами и выходить победителем из любой ситуации? Ответ прост – развить личную власть.'),
(5, 'Начинай с малого.jpg', 'Начинай с малого', 'Оуэйн Сервис', 'Простой и доступный путь к высоким результатам, основанный на научно обоснованных и проверенных шагах.'),
(6, 'Илон Маск. История успеха.jpg', 'Илон Маск. Правила успеха', 'Илон Маск', 'Биография и правила успеха самого известного предпринимателя и инноватора нашего времени, создателя Tesla и SpaceX, прототипа Железного Человека Илона Маска!'),
(7, 'Психология счастья.jpg', 'Психология счастья', 'Энтони Бэйкер', 'В этой книге мы рассмотрим понятие счастья и пути достижения этого таинственного состояния.'),
(8, 'Развитие памяти.jpg', 'Развитие памяти', 'Элен Харрис', 'Научит Вас: правильно концентрировать внимание; выделять главное при запоминании; создавать полезные ассоциации; эффективно тренировать память и многому другому!'),
(9, 'Практика менеджмента.jpg', 'Практика менеджмента', 'Питер Друкер', 'Эта книга создала то, что в наши дни принято называть дисциплиной менеджмента. И это не было ни случайностью, ни удачей — такую цель поставил перед собой автор при написании книги.'),
(10, 'Анатомия силовых упражнений.jpg', 'Анатомия силовых упражнений с использованием в качестве отягощения собственного веса', 'Брет Контрерас', 'Приводится 156 эффективных упражнений, позволяющих проработать основные группы мышц рук, груди, плечевого пояса, спины, живота, бедер, ягодиц и голеней, в которых в качестве отягощения используется только собственный вес. Книга снабжена полноцветными анатомическими иллюстрациями, подробными инструкциями и рекомендациями. Даются тренировочные программы, обеспечивающие постоянный прирост результатов.'),
(11, 'Правило №1 никогда не быть №2.jpg', 'Правило №1 – никогда не быть №2', 'Дэн Мильштейн', 'Успех. Каждый понимает это слово по-своему. Многие хотят добиться успеха. Но трудно ухватить за хвост эту птицу удачи. Многие из известных умнейших и талантливейших людей никогда не добьются того, что мы понимаем под успехом. Чего-то будет не хватать. Что-то будет мешать.'),
(12, 'Ешь правильно, беги быстро.jpg', 'Ешь правильно, беги быстро', 'Скотт Джурек, Стив Фридман', 'Скотт Джурек – сверхмарафонец, то есть соревнуется на дистанциях больше марафонских, вплоть до 200-мильных. Эта книга – не просто захватывающая автобиография. Это еще и советы профессионала по технике бега и организации тренировок на длинные и сверхдлинные дистанции.'),
(13, 'Уличные тренировки.jpg', 'Уличные тренировки. Городской воркаут', 'Эл Кавадло, Дэнни Кавадло', 'Самое подробное руководство по калистенике охватывает все аспекты уличного воркаута. В первой части вы познакомитесь с основными принципами тренировок. Во второй части узнаете все о пяти краеугольных камнях, на которых стоит методика фундаментального развития собственного тела: подтягивания, отжимания, приседания, растяжка и мост.'),
(14, 'Анатомия силовых упражнений.jpg', 'Анатомия силовых упражнений с использованием в качестве отягощения собственного веса', 'Брет Контрерас', 'Приводится 156 эффективных упражнений, позволяющих проработать основные группы мышц рук, груди, плечевого пояса, спины, живота, бедер, ягодиц и голеней, в которых в качестве отягощения используется только собственный вес.'),
(15, 'Бегущий без сна.jpg', 'Бегущий без сна. Откровения ультрамарафонца', 'Дин Карназес', 'Биография и правила успеха самого известного предпринимателя и инноватора нашего времени, создателя Tesla и SpaceX, прототипа Железного Человека Илона Маска!Автобиографическая книга легендарного ультрамарафонца Дина Карназеса, который участвовал в самых тяжелых в мире гонках на выживание, где приходилось бежать, не останавливаясь, по несколько суток. В этой книге помимо детальных рассказов о соревнованиях он отвечает, почему он это делает, как тренируется, чем питается.'),
(16, 'Конор Макгрегор.jpg', 'Конор Макгрегор. Жизнь без правил', 'Джон Кавана', 'Джон Кавана тот самый человек, который из тренера в маленьком сарае превратился в ТОГО САМОГО тренера, который привел Конора Макгрегора к победе в Ирландии и во всем мире.'),
(17, 'Анатомия плиометрики.jpg', 'Анатомия плиометрики', 'Дерек Хансен, Стив Кеннелли', 'Авторы представляют вашему вниманию более 90 плиометрических упражнений, каждое из которых снабжено подробными иллюстрациями и анатомическим описанием, чтобы показать, какие мышцы работают во время его выполнения, что позволит вам наглядно видеть, как это упражнение способствует улучшению ваших спортивных показателей.'),
(18, 'Криштиану Роналду.jpg', 'Криштиану Роналду. Фанатская энциклопедия', 'И.А. Дьячук', 'Перед вами фанатская энциклопедия Криштиану Роналду, запечатлевшая самые главные моменты его жизни, от первого шага до настоящего времени: детство великого футболиста, известные матчи и поражения.'),
(19, 'Сила убеждения.jpg', 'Сила убеждения. Искусство оказывать влияние на людей', 'Джеймс Борг', 'Убеждение – мощная сила. С каждым днем мы все больше и больше зависим от способности убеждать других. Какая бы ни стояла перед нами задача – получить согласие, добиться принятия решения, изменить чье-то отношение, – успех зависит от силы нашего убеждения. Большую роль в этом играют самооценка и оценка ситуации: осведомленности внутренней – о себе самом, и внешней – о том, что происходит вокруг нас.'),
(20, 'На пределе.jpg', 'На пределе', 'Эрик Ларссен', 'Вообразите, как изменилась бы ваша жизнь, на что вы оказались бы способны, если бы работали не по привычной схеме, а на пределе своих возможностей? Представьте свою жизнь в виде прямой линии, а затем представьте, как ломаете эту черту, за которой остаются все ваши старые неэффективные привычки, страхи и сомнения. Приятная картина? Еще бы!\r\n\r\nИзвестный норвежский бизнес-тренер Эрик Ларссен уверен, что воплотить эту мечту в реальность по силам каждому. Он предлагает недельный курс «На пределе», который поможет выработать навыки, способные полностью изменить вашу жизнь, заменив старое «я» на его улучшенную версию.'),
(21, 'Интеллект-карты.jpg', 'Интеллект-карты. Полное руководство по мощному инструменту мышления', 'Тони Бьюзен', 'Многие современники называют технику создания интеллект-карт (mind-карт) по-настоящему революционным инструментом мышления. При должном усердии оно позволяет в корне изменить собственную жизнь. Интеллект-карты помогают эффективно генерировать новые идеи, обрабатывать большие объемы информации, улучшать память и рационально использовать собственное время.'),
(22, 'А я тебя нет.jpg', 'А я тебя «нет». Как не бояться отказов и идти напролом к своей цели', 'Джиа Джианг', 'Книга рассказывает про опыт «Ста дней отрицания», который помог Джиа научиться принимать отказы и находить в каждом «нет» урок или ценность. Джиа понял, что даже для самой нелепой просьбы всегда найдется тот, кто ее исполнит, нужно лишь поискать его.'),
(23, 'Жизнь на 100.jpg', 'Жизнь на 100%', 'Брайан Солис', 'Цифровая эпоха перенасыщает нас информацией. С одной стороны, мы расширяем границы своего мира, с другой – разучились концентрироваться, а неудовлетворенность и упадок сил, неврозы и вечный недосып стали нашими постоянными спутниками.\r\n\r\nМы можем сформулировать, что такое «успех» и «счастье», но никак не можем их достичь: нас слишком многое отвлекает.'),
(24, 'Вижу цель - иду к ней.jpg', 'Вижу цель – иду к ней', 'Дарья Гейлер', 'Превратить хобби в успешный бизнес – непростая задача, но Дарье Гейлер это удалось. В книге она рассказывает о своем опыте и делится советами для тех, кто пока находится в начале пути.'),
(25, 'Гормоны счастья.jpg', 'Гормоны счастья', 'Лоретта Бройнинг', 'Автор этой книги предлагает узнать все о работе гормонов, механизмах образования эмоций, поведения и работе различных нейрохимических веществ. А еще о том, как ваш мозг создает устойчивые привычки и почему так трудно освободиться от тех из них, которые считаются плохими или пагубными. Внутри вы найдете 45-дневный план воспитания новых привычек, который поможет сформировать новые шаблоны поведения и научиться запускать действие «гормонов счастья».'),
(26, 'Эмоциональный интеллект.jpg', 'Эмоциональный интеллект', 'Дэниел Гоулман', 'Американский психолог, признанный эксперт в области эмоционального интеллекта Дэниел Гоулман утверждает, что наши эмоции играют в достижении успеха в семье и на работе гораздо большую роль, чем это принято считать.'),
(27, 'Иди туда, где страшно.jpg', 'Иди туда, где страшно. Именно там ты обретешь силу', 'Джим Лоулесс', 'Жить легко и свободно нам мешают наши страхи. Они, словно тигры, рычат: «даже не думай пробовать», «откажись, все равно ничего не выйдет», «еще не время». И мы слушаем. И мы отступаем. Откладываем свою мечту и жизнь в долгий ящик.');

-- --------------------------------------------------------

--
-- Структура таблицы `chat`
--

CREATE TABLE `chat` (
  `IdMessage` int(11) NOT NULL,
  `IdUser` int(11) NOT NULL,
  `UserName` varchar(100) NOT NULL,
  `Message` text NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `chat`
--

INSERT INTO `chat` (`IdMessage`, `IdUser`, `UserName`, `Message`, `datetime`) VALUES
(199, 20, 'Миша', 'Тестовое письмо №1', '0000-00-00 00:00:00'),
(200, 26, 'Вася', 'Тестовое письмо №2', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `i_will_read`
--

CREATE TABLE `i_will_read` (
  `id` int(11) NOT NULL,
  `img` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `users_id` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `read_the_book`
--

CREATE TABLE `read_the_book` (
  `id` int(11) NOT NULL,
  `img` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `users_id` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `uid` int(11) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `uemail` varchar(100) NOT NULL,
  `upass` varchar(100) NOT NULL,
  `activity` tinyint(1) DEFAULT '0',
  `lastOnline` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`uid`, `uname`, `uemail`, `upass`, `activity`, `lastOnline`) VALUES
(20, 'Миша', 'misha@gmail.com', '202cb962ac59075b964b07152d234b70', 1, '2019-12-05 23:15:28'),
(26, 'Вася', 'vasya@gmail.com', '202cb962ac59075b964b07152d234b70', 1, '2019-12-05 23:20:02'),
(28, 'Кирилл', 'kiril@gmail.com', '202cb962ac59075b964b07152d234b70', 0, '2019-12-09 08:42:05');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`IdMessage`);

--
-- Индексы таблицы `i_will_read`
--
ALTER TABLE `i_will_read`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `read_the_book`
--
ALTER TABLE `read_the_book`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`uid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `chat`
--
ALTER TABLE `chat`
  MODIFY `IdMessage` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT для таблицы `i_will_read`
--
ALTER TABLE `i_will_read`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `read_the_book`
--
ALTER TABLE `read_the_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
